### ISSUE TITLE
There is memory leak

### ISSUE THREAD

**Issue by ruitard** [stonewell/lib7zip#13]
``` text
==9140== 4,091,440 (520 direct, 4,090,920 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 47
==9140==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==9140==    by 0x4937E98: NArchive::NPe::CreateArc() (PeHandler.cpp:2667)
==9140==    by 0x48C4AB7: CreateArchiver (ArchiveExports.cpp:77)
==9140==    by 0x48EA922: CreateObject (DllExports2.cpp:75)
==9140==    by 0x41FFDC: CreateInArchive(_union_7zip_functions*, C7ZipObjectPtrArray const&, CMyComPtr<IInStream>&, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, CMyComPtr<IInArchive>&, bool) (7ZipOpenArchive.cpp:127)
==9140==    by 0x420427: InternalOpenArchive(C7ZipLibrary*, C7ZipDllHandler*, C7ZipInStream*, C7ZipArchiveOpenCallback*, C7ZipArchive**, int*, bool) (7ZipOpenArchive.cpp:238)
==9140==    by 0x42012D: Lib7ZipOpenArchive(C7ZipLibrary*, C7ZipDllHandler*, C7ZipInStream*, C7ZipArchive**, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int*, bool) (7ZipOpenArchive.cpp:179)
==9140==    by 0x41DF36: C7ZipDllHandler::OpenArchive(C7ZipInStream*, C7ZipMultiVolumes*, C7ZipArchive**, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int*, bool) (7ZipDllHandler.cpp:131)
==9140==    by 0x4197D2: C7ZipLibrary::OpenArchive(C7ZipInStream*, C7ZipArchive**, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool) (7zipLibrary.cpp:131)
==9140==    by 0x4198E9: C7ZipLibrary::OpenArchive(C7ZipInStream*, C7ZipArchive**, bool) (7zipLibrary.cpp:153)
==9140==    by 0x4188A2: main (test_archive.cpp:237)
```
The sample file is in
[memory_leak.zip](https://github.com/stonewell/lib7zip/files/5623900/memory_leak.zip)
860e4e7d205b6a483ed12569fbcb9cf0

and use 7z to extract this file has no memory leak

**Comment by stonewell** [comment]
can you share you test code? I have tried extract all files from memory_leak.zip but no leak found

**Comment by stonewell** [comment]
also please try latest source code, there is a small fix for crash may related with CreateInArchive

**Comment by ruitard** [comment]
I have used the latest source code, and use the lib7zip/test/test_archive.cpp to test.
` valgrind --log-file=valgrind.log --tool=memcheck --leak-check=full --show-reachable=yes ./test_archive memory_leak/860e4e7d205b6a483ed12569fbcb9cf0`

**Comment by stonewell** [comment]
fixed, please try latest source
